# TechTricity

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/yeyintkoko/techtricity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyintkoko/techtricity/activity/: AuthorDetailActivity.java  MainActivity.java  NewsDetailActivity.java  SearchResultActivity.java  SeeAllActivity.java  SplashActivity.java  TechTricityWebViewActivity.java
app/src/main/java/com/yeyintkoko/techtricity/adapter/: AuthorPagerAdapter.java  BannerAdapter.java  CardAdapter.java  CardPagerAdapter.java  FeatureAdapter.java  GamingAdapter.java  NewsAdapter.java  NewsFeedsAdapter.java  ReviewsAdapter.java  RumorsAdapter.java
app/src/main/java/com/yeyintkoko/techtricity/common/: BaseActivity.java  BaseAdapter.java  ItemOffsetDecoration.java  Pageable.java  SmartScrollListener.java
app/src/main/java/com/yeyintkoko/techtricity/custom_control/: AndroidCommonSetup.java  CircularViewPagerHandler.java  DrawableCrossFadeFactory.java  FontCache.java  FontSharePreferenceHelper.java  MyDateFormat.java  MyanBoldTextView.java  MyanButton.java  MyanCheckBox.java  MyanEditText.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java  ShadowTransformer.java  SplashText.java  TextViewFactory.java
app/src/main/java/com/yeyintkoko/techtricity/fragment/: AboutUsFragment.java  AuthorFragment.java  ContactUsFragment.java  HomeFragment.java  NewsFeedFragment.java
app/src/main/java/com/yeyintkoko/techtricity/helper/: AppConstant.java  ServiceHelper.java  SharePreferenceHelper.java
app/src/main/java/com/yeyintkoko/techtricity/model/: ArticleByAuthorModel.java  ArticleDetailModel.java  ArticleListModel.java  ArticleModel.java  ArticleReturnModel.java  AuthorListModel.java  AuthorModel.java  AuthorReturnModel.java  BannerReturnModel.java  MessageModel.java  RecentReturnModel.java  UserModel.java
app/src/main/java/com/yeyintkoko/techtricity/root/: TechTricityApp.java
app/src/main/java/com/yeyintkoko/techtricity/tech_tricity_interface/: AuthorListInterface.java  NewsFeedInterface.java
app/src/main/res/anim/: about_us_ani.xml  fall_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: about_us_grad_bg.xml  black_gradient_overlay.xml  black_transparent_bg.xml  btn_gradient.xml  btn_read_more.xml  btn_share.xml  card_gradient_overlay.xml  circle_layout.xml  contact_us_bg.xml  content_creation_background.xml  content_creation_bg.xml  content_promotion_background.xml  edt_search_grey.xml  innovative_ads_background.xml  innovative_bg.xml  left_arrow.xml  promotion_bg.xml  rectangle_gradient.xml  round_red_bg.xml  round_transparent_bg.xml  video_creation_background.xml  viedo_presentation_bg.xml  white_gradient_overlay.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_main.xml  activity_news_detail.xml  activity_search_result.xml  activity_see_all.xml  activity_splash.xml  fragment_about_us.xml  fragment_author.xml  fragment_contact_us.xml  fragment_home.xml  fragment_news_feed.xml  item_author.xml  item_banner.xml  item_banner_2.xml  item_gaming.xml  item_new_feeds.xml  item_news.xml  item_pupular.xml  item_reviews.xml  item_rumors.xml  item_shimmer.xml  progress_dialog.xml  recycler_footer_retry.xml  techtricity_webview.xml  toast_layout.xml  toolbar.xml  toolbar_main.xml  toolbar_pin.xml  toolbar_scrollable.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/yeyintkoko/techtricity/: ExampleUnitTest.java
card-slider-0.3.1/: build.gradle  card-slider-0.3.1.aar
gradle/wrapper/: gradle-wrapper.properties
