<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="ABOUT US"
            android:textSize="@dimen/txt_size_xx_large"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>
        <com.yeyintkoko.techtricity.custom_control.MyanTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_size_normal"
            android:text="@string/about_us_subtitle"/>
        <ImageView
            android:id="@+id/iv_provider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/potrait_ex_small_height"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/ic_provider"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/item_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_us_grad_bg"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical">
                <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_size_large"
                    android:textAlignment="center"
                    android:text="@string/techtricity_will_provide"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="\u2022"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:text="@string/provide_1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="\u2022"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:text="@string/provide_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="@string/dot"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:text="@string/provide_3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="@string/dot"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:text="@string/provide_4"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/colorAds"
            android:textSize="@dimen/txt_size_ex_large"
            android:textAlignment="center"
            android:text="@string/advertise_with_us"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            app:cardBackgroundColor="@color/colorAds"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_ads"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/potrait_ex_small_height"
                    android:src="@drawable/ic_ads"/>
                <com.yeyintkoko.techtricity.custom_control.MyanTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@+id/iv_ads"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/txt_size_normal"
                    android:text="@string/ads_subtitle"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_size_ex_large"
            android:textAlignment="center"
            android:text="@string/our_services"/>
        <com.yeyintkoko.techtricity.custom_control.MyanTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_normal"
            android:textSize="@dimen/txt_size_normal"
            android:text="@string/our_service_subtitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin_small"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_content_promotion"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/content_promotion_background"
                        android:src="@drawable/content_promotion"
                        android:layout_margin="@dimen/margin_normal"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_large"
                        android:textAlignment="center"
                        android:text="@string/content_promotion"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/promotion_bg"
                        android:padding="@dimen/margin_normal"
                        android:orientation="vertical">
                        <com.yeyintkoko.techtricity.custom_control.MyanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_size_normal"
                            android:text="@string/content_promotion_subtitle"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_small"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_content_creation"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/content_creation"
                        android:padding="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/content_creation_background"
                        android:layout_margin="@dimen/margin_normal"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_large"
                        android:textAlignment="center"
                        android:text="@string/content_creation"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/content_creation_bg"
                        android:padding="@dimen/margin_normal"
                        android:orientation="vertical">
                        <com.yeyintkoko.techtricity.custom_control.MyanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_size_normal"
                            android:text="@string/content_creation_subtitle"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_innovative_ads"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/innovative_ads_background"
                        android:src="@drawable/innovative_ads"
                        android:layout_margin="@dimen/margin_normal"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_large"
                        android:textAlignment="center"
                        android:text="@string/innovative_ads"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/innovative_bg"
                        android:padding="@dimen/margin_normal"
                        android:orientation="vertical">
                        <com.yeyintkoko.techtricity.custom_control.MyanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_size_normal"
                            android:text="@string/innovatiove_ads_subtitle"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_video_presentation"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/video_creation"
                        android:background="@drawable/video_creation_background"
                        android:layout_margin="@dimen/margin_normal"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_large"
                        android:textAlignment="center"
                        android:text="@string/video_presentation"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/viedo_presentation_bg"
                        android:padding="@dimen/margin_normal"
                        android:orientation="vertical">
                        <com.yeyintkoko.techtricity.custom_control.MyanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_size_normal"
                            android:text="@string/video_presentation_subtitle"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:id="@+id/ll_chat_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/content_promotion_background"
                        android:src="@drawable/messenger_bots"
                        android:layout_margin="@dimen/margin_normal"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_large"
                        android:textAlignment="center"
                        android:text="@string/messenger_bot"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/promotion_bg"
                        android:padding="@dimen/margin_normal"
                        android:orientation="vertical">
                        <com.yeyintkoko.techtricity.custom_control.MyanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_size_normal"
                            android:text="@string/messenger_bot_sub_title"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="14dp"
                        android:background="@drawable/innovative_ads_background"
                        android:src="@drawable/creative_web_design"
                        android:layout_margin="@dimen/margin_normal"/>
                    <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_large"
                        android:textAlignment="center"
                        android:text="@string/creative_nweb_design"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/innovative_bg"
                        android:padding="@dimen/margin_normal"
                        android:orientation="vertical">
                        <com.yeyintkoko.techtricity.custom_control.MyanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_size_normal"
                            android:text="@string/creative_web_design_sub_title"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chat_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/andorid_application"
                    android:background="@drawable/content_creation_background"
                    android:layout_margin="@dimen/margin_normal"/>
                <com.yeyintkoko.techtricity.custom_control.MyanBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txt_size_large"
                    android:textAlignment="center"
                    android:text="@string/android_application"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_creation_bg"
                    android:padding="@dimen/margin_normal"
                    android:orientation="vertical">
                    <com.yeyintkoko.techtricity.custom_control.MyanTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_normal"
                        android:text="@string/android_application_sub_title"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>